Sample	Treatment	Time	Rep	Group
Con_1	C	0	1	Onset
Con_2	C	0	2	Onset
Con_3	C	0	3	Onset
T_120d_1	T	120d	1	Late
T_120d_2	T	120d	2	Late
T_120d_3	T	120d	3	Late
T_14d_1	T	14d	1	Early
T_14d_2	T	14d	2	Early
T_14d_3	T	14d	3	Early
T_30d_1	T	30d	1	Late
T_30d_2	T	30d	2	Late
T_30d_3	T	30d	3	Late
T_3d_1	T	3d	1	Early
T_3d_2	T	3d	2	Early
T_3d_3	T	3d	3	Early
T_3h_1	T	3h	1	Onset
T_3h_2	T	3h	2	Onset
T_3h_3	T	3h	3	Onset
T_60d_1	T	60d	1	Late
T_60d_2	T	60d	2	Late
T_60d_3	T	60d	3	Late
T_6d_1	T	6d	1	Early
T_6d_2	T	6d	2	Early
T_6d_3	T	6d	3	Early
T_8h_1	T	8h	1	Onset
T_8h_2	T	8h	2	Onset
T_8h_3	T	8h	3	Onset
T_9d_1	T	9d	1	Early
T_9d_2	T	9d	2	Early
T_9d_3	T	9d	3	Early
T_wo_1	T	wo	1	WO
T_wo_2	T	wo	2	WO
T_wo_3	T	wo	3	WO
